<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classify Candidates</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
    <body>
        
        <br><br>
        <h1 style="text-align: center;">LOGIN PAGE</h1>
        
        <div class="log" style="text-align: center;">
            <form method="post" action="/login">
                <label for="username">User Name: </label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password: </label><br>
                <input type="password" id="password" name="password"><br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>
--->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="/static/css/styles.css">
    </head>

    <body style="background-image: url('/static/css/bg2.jpg'); background-size: cover; background-repeat: no-repeat;">
    <header class="header">
        <h1 class="hd">CANDIDATE RANKING AND SELECTION SYSTEM</h1>
    </header>
   
    <br><br>
    <div class="container" style="width: 300px; margin: 0 auto;">
        <h1 style="text-align: center;">Login</h1>
        <form method="POST" action="/login">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Login</button>
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                {% for category, message in messages %}
                    <li style="color: red;">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
